# Cinema-management

./: .env.example  .gitignore  Cinema-management.sln  docker-compose.yml  package-lock.json  setup.md
cinema-backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  docker-entrypoint.sh  package-lock.json
cinema-backend/Properties/: launchSettings.json
cinema-backend/TwinPeaks.API/: Models.cs  Schemas.cs
cinema-backend/TwinPeaks.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
cinema-backend/TwinPeaks.API/Data/Migrations/: 20260320111907_initialmigration.Designer.cs  20260320111907_initialmigration.cs  20260329130755_AddMovies.Designer.cs  20260329130755_AddMovies.cs  20260410121500_MakeLegacyUserRolesColumnNullable.cs  20260411142544_AddRoomsAndSeats.cs  20260503000000_AddMovieSchedules.cs
cinema-backend/TwinPeaks.API/Routers/: AuthRouter.cs  LookupRouter.cs  MovieRouter.cs  RoomsRouter.cs  ScheduleRouter.cs  UploadRouter.cs  UserRouter.cs
cinema-backend/TwinPeaks.API/Services/: AuthService.cs  MovieService.cs  RoomService.cs  ScheduleService.cs  TokenService.cs  UserService.cs
cinema-backend/TwinPeaks/API/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
cinema-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json
cinema-frontend/components/: CardImage.tsx  CurtainOpen.tsx  Hero.tsx  Navbar.tsx  RegisterForms.tsx  Secondarynav.tsx  Sidebar.tsx  Table.tsx
cinema-frontend/pages/: index.tsx  test.tsx
cinema-frontend/pages/dashboard/: dashboard.tsx  movies.tsx  rooms.tsx  users.tsx
cinema-frontend/src/: AdminRoute.tsx  App.jsx  App.tsx  api.ts  api.tsx  auth.ts  index.css  main.jsx  main.tsx  types.ts
cinema-frontend/src/components/: CurtainOpen.tsx  Hero.tsx  MovieCard.tsx  Navbar.tsx  RegisterForms.tsx  SecondaryNav.tsx  Sidebar.tsx  Table.tsx
cinema-frontend/src/components/ui/: button.tsx
cinema-frontend/src/pages/: index.tsx  moviespage.tsx
cinema-frontend/src/pages/dashboard/: dashboard.tsx  movies.tsx  rooms.tsx  schedule.tsx  users.tsx
